#BlueJ class context
comment0.params=name\ line1\ town\ county\ postCode
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=postCode
comment10.target=void\ setPostCode(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getLine1()
comment3.params=
comment3.target=java.lang.String\ getTown()
comment4.params=
comment4.target=java.lang.String\ getCounty()
comment5.params=
comment5.target=java.lang.String\ getPostCode()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=line1
comment7.target=void\ setLine1(java.lang.String)
comment8.params=town
comment8.target=void\ setTown(java.lang.String)
comment9.params=county
comment9.target=void\ setCounty(java.lang.String)
numComments=12
